
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxqa2FibXN1d2pnaWdhd3Zza3VoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg1OTgxNTAsImV4cCI6MjA1NDE3NDE1MH0.D2jrsF51SjKDlWHMTz4ASXrl6N3mgizZ4OV1S1tkwTg
VITE_SUPABASE_URL=https://ljkabmsuwjgigawvskuh.supabase.co